# redrat-shortcut-manager

./: RedRat Shortcut Manager.sln  RedRat Shortcut Manager.sln.DotSettings
Models/: Models.csproj
Models/Core/: KeyStringConverter.cs
Models/File System/: DataManager.cs  ExternalStorageOverseer.cs  FileOpener.cs  FileSystem.cs
Models/File System/Serialization/: ISerializedObject.cs  SerializedList.cs  SerializedShortcutKey.cs  SerializedShortcutList.cs
Models/SafetyChecks/: SafetyNet.cs  SafetyNetIO.cs
Models/Shortcuts/: InputHookManager.cs  ShortcutCollection.cs  ShortcutHookManager.cs  ShortcutKey.cs  ShortcutList.cs  ShortcutReader.cs  ShortcutReaderOverseer.cs
ViewModels/: MainVM.cs  ViewModels.csproj
ViewModels/Commands/: RelayCommand.cs
ViewModels/Core/: Annotations.cs  IconUtils.cs  NavigationStore.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  ObservableReflectedDictionary.cs  ViewModelBase.cs
ViewModels/Navigation/: NavigationService.cs  NavigationStore.cs
ViewModels/Screens/Shortcut Edit Window/: ShortcutEditScreenVM.cs
ViewModels/Screens/Shortcut Settings/: ShortcutVM.cs  ShortcutsScreenVM.cs
ViewModels/Validation/: Validations.cs
Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
Views/SystemTray/: SystemTrayMenu.cs
Views/Views/: NewShortcutWindow.xaml  NewShortcutWindow.xaml.cs  ShortcutEditScreen.xaml  ShortcutEditScreen.xaml.cs  ShortcutEditWindow.xaml  ShortcutEditWindow.xaml.cs  ShortcutsScreen.xaml  ShortcutsScreen.xaml.cs
