<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Models</AssemblyName>
        <RootNamespace>RedRatShortcuts.Models</RootNamespace>
		<UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Users\user\.dotnet\shared\Microsoft.WindowsDesktop.App\6.0.4\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SafetyChecks" />
    </ItemGroup>

</Project>
